HF_TOKEN="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"
GROQ_API_KEY = "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"
SUPABASE_URL="https://ilzbhxjqrdihwjvtfeyk.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsemJoeGpxcmRpaHdqdnRmZXlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQyNzk5NCwiZXhwIjoyMDc1MDAzOTk0fQ.Eww_oDm2CAa8sadKiH_hvq65WgmAUU65Q5wkFKGV6c8"
UPSTASH_REDIS_URL="redis-cli --tls -u redis://default:AV1mAAIncDI5MDlhNTY3MzFmMWI0MDFhYWFlZGY4NWQ3MDFkNDA0ZHAyMjM5MTA@loved-iguana-23910.upstash.io:6379"