SUPABASE_URL=https://ilzbhxjqrdihwjvtfeyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsemJoeGpxcmRpaHdqdnRmZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc5OTQsImV4cCI6MjA3NTAwMzk5NH0.WaypLvIubKuzjGsmpZ3jSlLzbRRGPyIGUMxtKvzTUa4
DATABASE_URL=postgresql://postgres:12345Hanu@@db.ilzbhxjqrdihwjvtfeyk.supabase.co:5432/postgres

JWT_SECRET=ksZc0iJAzR618AqJDOwOhgUB5XmtckweHNGoaiC4AFkI2IIUWMxuZYPJuwFmPAi+5kHnm53L3j83dcfB4H000A==

